import { Scene } from '../../../types';

export const dayScenes: Record<string, Scene> = {
  'F5-Yourthoughts': {
    id: 'F5-Yourthoughts',
    title: '不安',
    description: '独处的时刻',
    paragraphs: [
      { text: '瓦兰提尔·诺恩很快就告辞了，但奥德里克·格林留了下来。送走一位黑衣，留下另一位黑衣。' },
      { text: '好在这个黑衣修士你很熟悉。奥德里克·格林是个性格谨慎、做事温厚的好人，负责翠谷地区的七神教会事务。' },
      { text: '你的七神知识、基本祷告礼仪、七神的传说，都是从他那来的。' },
      { text: '瓦兰提尔·诺恩离开后，你才注意到他的脸色也很不好。\n毕竟，面对这样一个教阶更高、气质也更危险的男人，谁不会害怕呢？' },
      { text: '你不禁朝他那边看，却发现他也在看你。\n奥德里克·格林的嘴唇蠕动了几下，他看起来欲言又止。' },
      { text: '这时，玛格丽特修女摸了摸你的头发，她的神色有些不安。' },
      { text: '“殿下，请您先照顾自己。”' },
      { text: '你点点头。事实上，你确实需要一些时间独处，来消化送到你手中的消息。' },
      { text: '你决定去外面吹吹风，但在离开之前，你看到翠谷地区主教奥德里克·格林、玛格丽特修女、大骑士和塞普迪莫斯学士走进了一间房间。\n学士走在最后，他关门时与你对视，你注意到他向你眨了眨眼。' }
    ],
    choices: [
      { text: '继续', nextSceneId: 'F7-Yourthoughts1' }
    ]
  },

  'F7-Yourthoughts1': {
    id: 'F7-Yourthoughts1',
    bgm: 'MAIN_THEME',
    title: '沉思',
    description: '关于身世的思考',
    paragraphs: [
      { text: '翠谷之风吹拂着你的头发，刚才发生的所有事、在这里度过的所有时间，都乘着风，从你的心中漂流而过。' },
      { text: '从记事起，你就没有见过自己的父母，只是每年能收到以他们的名义寄来的一封信。从玛格丽特修女他们那，你知道，你是当今征服王国[C:劳顿·赫西]陛下与王后[C:伊莎贝拉·赫西]的女儿。\n并且，直到现在都据说你没有兄弟姐妹。' },
      { text: '然而，作为国王与王后的独生女，你却在刚学会走路的时候就被送到位于南境北部的翠谷。百年前，一位赫西国王将这里赐予一个赫西的孩子，直到这支绝嗣，\n之后，翠谷就被收了回来，一直作为直属赫西王室的猎场，\n因此，你长大的溪木堡本身就是王室的夏宫。' },
      { text: '离这里最近的贵族是瓦列子爵。瓦列家族世代为王室看守猎场，修缮夏宫，直到他们被赐予贵族的头衔。\n你只见过那位子爵两次，不太记得他的脸。' },
      { text: '这样的处境，你理应觉得自己被抛弃了。' },
      { text: '但包括塞普迪莫斯学士在内，在溪木堡陪伴你长大的人们都声称，这是你父母对你的保护。' },
      { text: '随着你的长大，你对这片不变的自然风光和越发紧张的看护逐渐感到厌倦。\n你确实曾经想过，如果离开这里，外面的世界一定很不一样。' },
      { text: '但是，真的到了这个时候，你却有些不知所措。' },
      { text: '按照那位南境总主教瓦兰提尔·诺恩的话来看，你素未谋面的父母亲都已经去世了。' },
      { text: '你还没有见过他们，也不知道他们长什么样子，更不知道他们是否真的是出于保护，才将你十四年如一日地留在这座几乎与世隔绝的河谷。' },
      { text: '王位？征服王国的女王？你从没想过自己会成为这些名词的主人。' },
      { text: '但是，你是征服王国的公主，这一点绝不会错。\n无论是征服王国还是王位，本身就是属于你的东西。' },
      { text: '您合法合理地拥有着王国和王国的一切。', isThought: true },
      { text: '玛格丽特修女曾对你说：\n“这一点绝不会错。”' },
      { text: '确认了这一点，你无措的心也安定了一些。不再对离开感到恐惧的你，甚至开始回想起瓦兰提尔·诺恩的话。\n“王城，会是什么样的地方呢......”' },
      { text: '正在你想象的时候，一阵声响引起了你的注意。\n你认为这是：' }
    ],
    choices: [
      { text: '有人在敲门。', nextSceneId: 'F8-openthedoor' }, //此选项进入芬因路线
      { text: '他们在吵架。', nextSceneId: 'F9-wallshaveears' } //此选项进入偷听路线
    ]
  },

  //芬因路线
  'F8-openthedoor': {
    id: 'F8-openthedoor',
    title: '开门',
    description: '你认为是开门声吸引了你的注意',
    paragraphs: [
      { text: '“芬！”' },
      { text: '门开了，[C:芬因·里德]接住了朝他扑来的你。金发小子的身上散发着野金银花和百里香的淡淡甜味，你攀着他的肩膀，看向他藏在后面的左手，\n果不其然，他手里有一大把鲜花——蓝矢车菊、白雏菊、紫红的野豌豆花，还有几枝黄蕊的金盏花。' },
      { text: '“给你，凯茜。”' },
      { text: '他用右手拥抱了你，你们相拥了一小会儿。在他把你轻轻放下来后，那一大束花被捧到你的眼前。\n但是，你并没有像往常一样高兴地接过。' },
      { text: '芬因·里德是个乡野里长大的务实小子，但就像他对农作物和猎物精准判断一样，他立即发现了你有些低落的情绪。' },
      { text: '“你在生气吗，凯茜？”' },
      { text: '他挠了挠后脑勺，对你有些小心翼翼地开口。' },
      { text: '“不，我只是有点......”' },
      { text: '你不确定你能不能讲清楚。\n比如，我其实是征服王国的公主，很快就要变成女王陛下。\n比如，我马上就要离开这了。' },
      { text: '又比如，我其实有一点害怕，但我不知道该告诉谁。' },
      { text: '“凯茜？”' },
      { text: '“芬因，我......”' }
    ],
    choices: [
      { text: '......我很快就要走了。', nextSceneId: 'F11-WhiteLie', setFlags: { toldFain: false } },
      { text: '其实，我一直没有告诉你，我是......', nextSceneId: 'F10-TellTruth', setFlags: { toldFain: true } }
    ]
  },

  //告诉芬因：
  'F10-TellTruth': {
    id: 'F10-TellTruth',
    title: '坦诚',
    description: '你告诉了芬因你的身份和你的担忧，他发誓要保护你，你决定为他册封骑士，但你没有告诉他。你们约定今晚在花园见面。',
    paragraphs: [
      { text: '芬因还是如此关心你。望着他海蓝色的眼睛，你在这一瞬间想到：\n我很可能再也见不到他。' },
      { text: '悲伤涌了上来，紧接而来的是你有些干哑的声音：' },
      { text: '“芬因，其实，我一直没有告诉你，我是赫西王室的公主。过去，现在和未来，我都会成为征服王国的女王。”' },
      { text: '“陛下......不，我的父亲母亲去世了。我马上就要离开这里了。”' },
      { text: '芬因愕然了。' },
      { text: '“凯茜，这......”' },
      { text: '但紧接着，他说：“可是，你看起来很伤心。”' },
      { text: '“我不知道，芬。我没有见过爸爸妈妈，也不知道女王该怎么做。我.....”' },
      { text: '瓦兰提尔·诺恩的话语从你的心底浮现，你才发现自己竟然记住了他的脸和他的话。\n不知为何，现在的你才打了个寒战。' },
      { text: '“凯茜。”' },
      { text: '芬因拉住你的手。在他温暖的手中，你的手如此寒冷苍白。' },
      { text: '“你被吓坏了，凯茜。你需要晒晒太阳，来吧。”' },
      { text: '他牵住你，带着你走出了城堡的大门。' },
      { text: '你们在外面的草地上漫步。\n春天的太阳慷慨地洒下光与热，你被芬因牵着手，犹如一朵化霜的玫瑰舒展它的花瓣，你放下了一些不安，身体渐渐轻盈了一点。' },
      { text: '你好多了，这是因为芬因·里德吗？\n你想，是的。' },
      { text: '你亲爱的朋友，英俊的少年，他的金发在太阳下闪耀如金，他的眼睛在你的心中碧波万顷。' },
      { text: '你曾听说西境的尽头是一片大海。\n如果未来你不会再见到芬因，你想你会喜欢上西方的大海。\n它的颜色将永恒地令你挂念你的心上人，这个陪伴你十年的男孩，芬因·里德。' },
      { text: '我要失去芬因了？', isThought: true },
      { text: '......我真的想要失去芬因吗？', isThought: true },
      { text: '......', isThought: true },
      { text: '如果我是征服王国的女王，如果整片王国都属于我，那么，为什么芬因·里德不可以永远属于我？', isThought: true },
      { text: '你停了下来。' },
      { text: '“凯茜？”' },
      { text: '“芬，我——”' },
      { text: '“是的，我很不安，因为未来会有许多危险等着我。芬，我亲爱的，亲爱的芬，我真的非常害怕。”' },
      { text: '你直视着他的眼睛，鼓起勇气，将心中的想法全部说了出来。\n但当时的你，并没有意识到说和想是两件事。' },
      { text: '“我愿意永远守护你，凯茜。”芬认真地看着你，“公主殿下，我想永远守护你。”' },
      { text: '“那，今天晚上，请你到花园里来。”' },
      { text: '你踮起脚尖，在他的脸上轻轻吻了一下：“我有话要对你说。”' }
    ],
    choices: [
      { text: '你愿意吗？', nextSceneId: 'F10-1-TellTruth' }
    ]
  },

  'F10-1-TellTruth': {
    id: 'F10-1-TellTruth',
    bgm: 'MAIN_THEME',
    title: '你的主动把他吓了一大跳！',
    description: '',
    paragraphs: [
      { text: '你的脸凑近时，他一动不动。\n一个被任性女仙迷住心智、任其采撷的凡人，怎么会逃脱魔法呢？' },
      { text: '直到你的吻落下，芬因·里德的脸瞬间通红。' },
      { text: '但直到你的气息退开，他也没有退缩一步。' },
      { text: '这个吻所改变的未来，关系着征服王国的历史。\n但这个吻所改变的现在，只关系两个互相爱慕的年轻男女的心。' },
      { text: '芬因·里德爱你，他很早就对你流露爱恋。\n你也爱芬因·里德，他是你生命中一轮充满活力的太阳。' },
      { text: '“我愿意，女士（My lady）。”他直视着你，语气无比认真。' },
      { text: '风吹起来了，你穿得有些单薄，他决定送你回去。' },
      { text: '走到门口的时候，大人们所在的那间屋子传来更激烈的争吵。\n你听见有人似乎拍桌而起，巨大的声响吸引了你们的注意。' }
    ],
    choices: [
      { text: '去看看到底怎么回事', nextSceneId: 'F12-HearQuarrelEnd' }
    ]
  },

  //隐瞒芬因：
  'F11-WhiteLie': {
    id: 'F11-WhiteLie',
    title: '告别',
    description: '你决定对芬隐瞒你的身份',
    paragraphs: [
      { text: '你还是决定不告诉他你的身份，只是，他是你在这片翠绿谷地中唯一的朋友。\n诸神在上，你不敢想象如果没有芬因·里德，你的生命将失去多少光彩。' },
      { text: '这个家住[L：林谷村]，与溪木堡仅仅相隔一座树林的少年，是你向诸神许愿得来的朋友。' },
      { text: '很长一段时间里，你都认为，居住在这座乡野之中的城堡是一件无聊的事。\n你每天要学许多课程，它们之中的很多让你倍感头痛。' },
      { text: '一直以来，你喜欢舞蹈课而不喜欢纺织，喜欢文学和历史而不喜欢算数。\n玛格丽特修女懂的东西很多，但她不懂历史；她将脸藏在黑纱之后。\n塞普迪莫斯学士是个谢顶的老人，他很和蔼，总叫你我的小殿下，但他讲课时让你一头雾水。\n而大骑士效忠你的家族，\n他曾是个长着大胡子的中年男人，现在是个壮实的老人。你很喜欢缠着他听他年轻时给大贵族做侍从、游历四方、参加比武大会的故事。' },
      { text: '但他们对你都太年长了。他们是你的师长而不是你的朋友。\n只有朋友才能明白你的心。' },
      { text: '于是，你时常将目光投到窗户外的天空，游离在广袤美丽的绿野之中。' },
      { text: '那一年，你四岁。\n有一天，你在睡前没有向诸神祷告，而是偷偷地向祂们许愿。\n你认为自己一直又听话又努力，把每天都过得很好，所以你希望诸神仁慈，能够让你拥有一个朋友。' },
      { text: '你希望有人可以懂得你的心，否则就应该让你懂得野兽的语言，这样你就能每天和飞来窗口的小鸟说话，悄悄告诉它们自己的秘密。' },
      { text: '或者，让你回家。' },
      { text: '你知道这里不是你的家，你很想念你的父母，即使你从没有和他们见过面。\n他们每年给你写一封信，通常由塞普迪莫斯学士读给你听。\n有时，那些信还会成为你的识字教材。' },
      { text: '你问学士，我为什么不能给父母写信？学士告诉你，因为有诸多危险。' },
      { text: '修女也这样说。她说：“在王城，刚学会走路的孩子就要面临许多危险。”' },
      { text: '她没有告诉你那些危险到底是什么，而危险，总是危险，挡住了你的道路。' },
      { text: '你在学士面前罕见地发了脾气，跑回房间抱着枕头大哭起来。' },
      { text: '诸神并不仁慈，它们既不给你一个朋友，也不让你听懂野兽和植物的语言，更不让你回家。\n为何全世界都要弃你而去？为何你非待在这里不可？' },
      { text: '荒郊野岭，漫漫白日，你还有那么多“王女应该要学习的内容”要学。\n你感到孤独，悲伤，近乎绝望。那是一个四岁孩子最接近心碎的时刻。' },
      { text: '但第二天，你又要感谢诸神了。\n它们为你送来一个朋友，那是个金发蓝眼的小男孩。' },
      { text: '他敲响了门，来推销自家生产的牛奶和鸡蛋，大骑士打开了门。' },
      { text: '除了你和你的师长以外，没有人知道这里居住着王国的未来，而你在修女的再三勒令下，也绝不会向其他人透露你的身份。' },
      { text: '因此，对这个光着脚的农家小子而言，你是一位居住在此的美丽小姐。' },
      { text: '你兴冲冲地跑下来，从大骑士身后冒出头，而他看见你的第一眼就红了脸。' },
      { text: '很快，你和他成为朋友。' },
      { text: '你的师长暗中调查他，在他不留意时处处观察他，最终，芬因·里德取得了他们的信任。\n他开始做你的小小护卫，乡野因为他的存在不再变得了无生趣。' },
      { text: '夏天，他带你去林中溪水捉鱼，你看见他光着脊背迈入水中，阳光在他的背上闪耀如钻。\n那时你的耳朵很热，却听见了清凉的鸟鸣。' },
      { text: '那一刻你感谢诸神，它们如此仁慈，带来一个如此美好的朋友，使你免于无聊而死。' },
      { text: '现在，你要离开这一切了。\n你想自己也许还会回来，也许不会回来，\n无论如何，至少要告诉他，这里以后不会再有人了。' },
      { text: '但其他的事情，你还是决定保守秘密。\n瓦兰提尔·诺恩已经消失，他的目光却仿佛仍然留在你的身上。' },
      { text: '还是不要让他知道我的情况比较好吧。你做出了决定。' },
      { text: '很快，你看到眼前这张俊秀的脸出现了错愕。' },
      { text: '“为......不，凯茜，那——”' },
      { text: '他欲言又止，大概是他与你交往十年，多少从你的吃穿用度里看出你一定是贵族小姐。\n既然如此，你突然打算离开，也并不是稀奇的事情。' },
      { text: '“......我们还能再见吗？”' },
      { text: '“我不知道，芬因。”你对他说，“我希望。”' },
      { text: '“好的，凯茜，好的......”' },
      { text: '芬因·里德看起来接受了。\n尽管失魂落魄，强颜欢笑，他还是接受了。' },
      { text: '“我想知道......如果可以的话，凯茜，能告诉我你会去哪里吗？”' },
      { text: '“王城。”' },
      { text: '这个名词的出现，宛如一盆冷水，将他从头到脚泼得精湿。\n他这辈子去过最远的地方就是翠谷镇，王城又是什么样的地方呢？' },
      { text: '“我知道了，凯茜。”' },
      { text: '即便如此，即便知道你们很难再有再见的那天，芬因·里德仍然对你说：“我希望我们有再见的那天。”' },
      { text: '再见的那天吗......' },
      { text: '你无法确定，但如果芬因如此希望，你也会想要这样希望。\n你不知道王城里会有什么，但如果未来这里有芬因，有这个金发的、英俊得像英雄的男孩——' },
      { text: '你觉得，那大概也很好。' },
      { text: '你们相顾无言。就在这时，大人们所在的那间屋子传来更激烈的争吵。\n你听见有人似乎拍桌而起，巨大的声响吸引了你们的注意。' }
    ],
    choices: [
      { text: '去看看到底怎么回事', nextSceneId: 'F12-HearQuarrelEnd' }
    ]
  },

  //偷听路线
  'F9-wallshaveears': {
    id: 'F9-wallshaveears',
    title: '隔墙有耳',
    description: '你被他们的说话声所吸引',
    paragraphs: [
      { text: '声音是从师长们谈话的房间里传出的。\n你竖起耳朵，发现那是玛格丽特修女的声音。' },
      { text: '她似乎在哭。\n这很不寻常。' },
      { text: '为了听得更清楚，你把脚步放得像小猫走路那样轻。' }
    ],
    choices: [
      { text: '把耳朵凑到门上。', nextSceneId: 'F9-1-wallshaveears' }
    ]
  },

  'F9-1-wallshaveears': {
    id: 'F9-1-wallshaveears',
    bgm: 'MAIN_THEME',
    title: '嘘',
    description: '比较完整的对话',
    paragraphs: [
      { text: '“瓦兰提尔·诺恩什么时候到这的？”', isDialogue: true },
      { text: '这是大骑士的声音。\n你从没听过他如此低沉。' },
      { text: '“昨天。”', isDialogue: true },
      { text: '奥德里克·格林似乎有些紧张：“爵士，境主教大人是从[L：瓦列堡]（Valles Keep）那过来的。”', isDialogue: true },
      { text: '“从王城出发，走南境主道，到这里的时间最少需要一周。最近南境的耕季有道路限行，在天气状况不佳的前提下只能走林路，渡鸦需要飞两天，但瓦列堡的[C：杰弗里学士]称他比渡鸦更早看见了瓦兰提尔·诺恩。”', isDialogue: true },
      { text: '“学士，您的意思是......”', isDialogue: true },
      { text: '“玛格丽特修女，你是对的。他不会比渡鸦更快，但他的消息比渡鸦更灵通。他不呆在[L:橡港大教堂]，怎么在瓦列堡？”', isDialogue: true },
      { text: '“哈蒙德指派他来的？”', isDialogue: true },
      { text: '“不。格林主教，你能否告诉我[L:凯斯大圣堂]的新消息？”', isDialogue: true },
      { text: '“这恐怕......”', isDialogue: true },
      { text: '“爵士！好吧，确实有。渡鸦的传讯，‘为南境总主教瓦兰提尔·诺恩提供一切食宿通行的便利，他将迎回王室正统，此事干系征服王国王位的合法交替。’', isDialogue: true },
      { text: '奥德里克·格林叹了口气。' },
      { text: '“我在翠谷很多年了，诸位。十四年前我就在这里，看着公主殿下的到来。那时陛下与王后的身体还算健康，谁知道......”', isDialogue: true },
      { text: '“她必须尽快回去。”', isDialogue: true },
      { text: '“但哈蒙德——”', isDialogue: true },
      { text: '“不止是哈蒙德，你这个肤浅的女人！哈蒙德不是最重要的，你明白吗？否则就是哈蒙德的亲卫来了！”', isDialogue: true },
      { text: '“西境不可能插手南境的事情，但——”', isDialogue: true },
      { text: '“可是公主殿下还没有成年，她如果回王城......”', isDialogue: true },
      { text: '你靠在门上，不知不觉间，把脸埋进了膝盖。' },
      { text: '听起来所有人都对这个消息的到来感到不安。哈蒙德？橡港？凯斯大圣堂？这些是什么？\n这些和你又有着怎样的关系？' },
      { text: '正在你心烦意乱的时候，一阵规律而轻的敲门声响了起来。是芬因·里德，只有他会这样敲门。\n他来找你了，在这个时候，仿佛是命中注定。' }
    ],
    choices: [
      { text: '去开门', nextSceneId: 'F8-openthedoor' }
    ]
  },

  //分支路线结束
  'F12-HearQuarrelEnd': {
    id: 'F12-HearQuarrelEnd',
    title: '争吵尾声',
    description: '你们匆匆赶来，只听到争吵的最后一点尾声',
    paragraphs: [
      { text: '你们悄悄靠近那扇紧闭的房门，一些声音从里面传来。' },
      { text: '“......她必须尽快回去。”这是塞普迪莫斯学士的声音，“哈蒙德已经等不及了。”' },
      { text: '“可是她还什么都不知道！”玛格丽特修女的声音带着哭腔。' },
      { text: '“知道得越少，对她越安全。”大骑士冷冷地打断了她。' },
      { text: '“因为我们也一头雾水。谁知道王城里到底发生了什么？”' },
      { text: '“别说了！这样有什么结果？明天瓦兰提尔·诺恩就会来接她走，我们不如想想明天该怎么办。”' },
      { text: '“......只能先这样。”' },
      { text: '门开了，在大人们鱼贯而出之前，你们就躲到了墙角。\n但这瞒不过大骑士。' },
      { text: '“小姐。”大骑士看向你，又看向芬因。' },
      { text: '“师父。”' },
      { text: '为了保护你的身份，你的师长们都默契地称呼你为小姐。' },
      { text: '“让小姐独自待一会，她有要紧的事。”\n大骑士对芬因下了逐客令，然后看向你：' },
      { text: '“小姐，您该回房间了。”他似乎叹了口气，“您有很多东西要整理。”' }
    ],
    choices: [
      { text: '继续', nextSceneId: 'F13-EveningTransition' }
    ]
  }
};
