import { Scene } from '../../../../types';

export const act2Scenes: Record<string, Scene> = {
  // 清晨
  Act2ChapterSplash: {
    id: 'Act2ChapterSplash',
    isChapter: true,
    chapterNumber: 'CAPVT I', // Latin for Chapter 1
    chapterSubtitle: 'REGINA NOVA', // Latin for The New Queen
    title: '新的女王',
    description: 'Fox Path Act 2 Chapter Splash',
    choices: [
      { text: '继续', nextSceneId: 'F48-suburb' }
    ]
  },

  'F48-suburb': {
    id: 'F48-suburb',
    title: '近郊',
    description: '王城近郊',
    paragraphs: [
      { text: '将近一周的旅程里，你几乎都在马车上。\n大骑士他们骑着马，玛格丽特修女在祷告、用餐和休息的时间会来到你身边。除此之外，你基本只能一个人待着。' },
      { text: '你试图让芬因和你待在一起，但瓦兰提尔·诺恩对此非常反对。' },
      { text: '“即使他是您的骑士，您也应该考虑到他的性别。”' },
      { text: '瓦兰提尔·诺恩将*骑士*两个字刻意咬得很重，你确定自己听到了不屑。\n他对芬因的态度算不上好，也算不上坏。你说不上来，只觉得他看芬因' +
        '的眼神有点像看路边的动物，相当漠不关心。' },
      { text: '他的严厉让你害怕。\n但你一个人孤零零地坐在马车里，未免太可怜了。' },
      { text: '在旅途的第三天，埃德加·斯特莱似乎注意到了你的状况。\n这个男人对雷蒙德·瓦列提议，让他的女儿们来陪伴你。' },
      { text: '“女王陛下只有十四岁。”他叹了口气，你听到了他的话，“这个年纪的女孩需要自己的玩伴，况且我们路上根本没有停留。”' },
      { text: '或许是你苍白的脸让他的话听起来相当有说服力，雷蒙德·瓦列子爵同意了。\n瓦兰提尔·诺恩似乎很满意你和贵族小姐待在一起，远比和乡野小子、黑纱修女、守护骑士、年老学士要好得多。' },
      { text: '马车的帘子轻轻晃动着，你掀起帘子，明媚的春光照亮了你的脸庞。' },
      { text: '大骑士正骑在马上，他的声音从窗外传来：“公主殿下，我们已经到王城近郊了。”' },
      { text: '“真快！”' },
      { text: '雷蒙德·瓦列的长女，[C:梅莉桑德·瓦列]发出一声惊叹。' },
      { text: '“爸爸去年从凯斯回来时，说乔治·哈蒙德大人已经有几年没回西境维利斯了，但银岸诸城的治理竟然没出差错——那可是年年都举办银岸论坛的地方。我听说，他的儿子[C:迪恩·哈蒙德]可比他脾气好多了。”' },
      { text: '次女[C:梅莉奥拉·瓦列]若有所思：“而且，我听说这次[C:伯恩·斯特莱]大人很早就到凯斯了，他的大儿子和女儿都在那，所以这次护送女王陛下的才是埃德加·斯特莱。”' },
      { text: '[C:奥托·斯特莱]可没有埃德加英俊。”小妹[C:梅莉娜·瓦列]撇了撇嘴，“其实我觉得伯恩大人应该要更喜欢他才对。”' },
      { text: '“谁能知道南境大公爵除了美酒以外的真正喜好？”' },
      { text: '你从梅莉桑德的调侃中听出了一丝刻白。在过去一周的旅程里，十八岁的梅莉桑德没少发斯特莱的牢骚。\n她告诉你奥托·斯特莱在追求她，但他的自大令人厌恶。' },
      { text: '“斯特莱的奥托和他的父亲真像。”她冷哼了一声，“相比之下，[C:罗莎莉·瓦列]小姐让人喜欢多了。她上个月去了[L:米瑞斯]，这个月似乎一直在凯斯。要我说，米瑞斯的海风可比凯斯要舒服多了。”' },
      { text: '“爸爸不是承诺夏天带我们去米瑞斯吗，梅莉？”' },
      { text: '“我更想去[L:诺瑞尔]，听说......' },
      { text: '“你们聊起银岸城市就没完没了，听我说，听我说！”梅莉娜不满地拉住两个姐姐的衣袖，她清脆的声音在马车里回荡，“那位北境大公爵这次也要来！”' },
      { text: '“真的？”' },
      { text: '“听说他长得可帅了。”梅莉娜得意地笑了，“还很年轻，才二十来岁，也没有结婚。”' },
      { text: '“得了吧莉娜，你只会关注这些，而且阿尔摩恩的男人都一个样！”\n才不是！梅尔姐姐，你总是喜欢说讨厌的话！”' },
      { text: '听着她们的嬉笑打趣，你不禁露出微笑。\n瓦列子爵的三个女儿最大的十八岁，最小的十二岁，中间那个十五岁，正好比你大一岁。' },
      { text: '她们个性都相当活泼，对你也相当友好，你们很快成为朋友。\n这确实纾解了你的恐惧和寂寞。' },
      { text: '眼看再嬉闹下去就要没完没了，你决定把话题拉回来。\n而且，你确实有感兴趣的事情。' },
      { text: '“等等。”' },
      { text: '三个少女都停了下来，齐刷刷看着你。三双一模一样的栗棕色眼睛，映出六个好奇的你：' }
    ],
    choices: [
      { text: '“乔治·哈蒙德的脾气很糟糕吗？”', nextSceneId: 'F56-HammondTopic', setFlags: { '已在近郊场景里询问过哈蒙德': true } },
      { text: '“米瑞斯是怎样的地方？”', nextSceneId: 'F57-MaresAndMireis', setFlags: { '已在近郊场景里询问过米瑞斯': true } },
      { text: '“阿尔摩恩大公很少来凯斯吗？”', nextSceneId: 'F58-BearFamilyRumor' }
    ]
  },

  'F49-ThreeRiddlesFerry': {
    id: 'F49-ThreeRiddlesFerry',
    music: 'https://cdn.pixabay.com/audio/2025/05/16/audio_967a4a358c.mp3',
    title: '三谜渡',
    description: '三谜渡的来历',
    paragraphs: [
      { text: '这时，远处一座形似教堂的建筑吸引了你的注意。\n与常见的教堂顶饰不同，你看到它的顶饰被做成了巨大的巢穴。' },
      { text: '远远望去，与其说是教堂，不如说是一只巨大的巢穴。' },
      { text: '“您在看什么呢？”梅莉桑德凑上来，顺着你手指的方向，她也看到了那座建筑。' },
      { text: '“‘金瞳科马克’的坟墓。”她轻声说，“陛下，那是[C：科马克·赫西]先王的坟墓。”' },
      { text: '“所以......”在远处河流的潺潺水声中，你惊讶地睁大眼睛，“这里是[L：三谜渡]？”' },
      { text: '三谜渡。建国者科马克·赫西的终结，征服王国的开端。\n七河集汇之地，古称沿用至今的河间地。' },
      { text: '“您知道那个传说吗？”梅莉桑德看向你，“关于渡鸦的那个。”' },
      { text: '你对塞普迪莫斯学士的历史课总是兴致缺缺，但你把小故事记得很牢固。\n你点点头：“我知道。”' },
      { text: '“科马克·赫西在三谜渡之战的前夜，得到了渡鸦的三个预言。”你回忆着，“预言让他胜利，也让他死亡。”' },
      { text: '“据说，他的儿子埃尔德雷德王在守灵夜也得到了渡鸦的提示。”梅莉桑德远远望着那座奇特的建筑，“‘将你父彼世的居所筑成我的巢穴，你父一生的荣耀将延续九代。’”' },
      { text: '“所以他听了？”' },
      { text: '“是啊。”梅莉桑德转头看向你，春风中，她的脸庞显得很温柔。“他听了，所以到今天，那些诗人仍然说，‘先王科马克的魂灵从未离去。他在七神的彼世怀抱中尽享荣耀，此世的大地上仍有他的踪迹。如果你展现诚意，渡鸦也会为你低语。’”' },
      { text: '你望着那座巢穴。此刻的天空中，正有渡鸦扑翅飞过。' }
    ],
    choices: [
      { text: '继续', nextSceneId: 'F50-MonasteryView' }
    ]
  },

  'F50-MonasteryView': {
    id: 'F50-MonasteryView',
    title: '慈悲修道院',
    description: '远望修道院',
    paragraphs: [
      { text: '“那那里是......”' },
      { text: '马车又往前了一点，先王的巢冢在你的视野中消失，另一座纯白的建筑映入眼帘。\n它比那座据于山坡的坟墓离你们更近，你想如果从这里下车，大概只需要走一会儿就能到。' },
      { text: '“你们在看什么呢？”梅莉奥拉也挤了进来。她夹在你和梅莉桑德之间，好奇地看向你指的方向。' },
      { text: '“啊！那是[L:慈悲修道院]。”梅莉桑德说，“看起来真美，但我可不想进去。”' },
      { text: '玛格丽特修女曾对你说过，她正来自慈悲修道院。修士和修女会居住在修道院，主教们才会在教堂。\n有时，贵族们也会来这里，有些人会自愿选择更加宗教的生活。' },
      { text: '“说起来，那位公主也在这。”' },
      { text: '“公主？”' },
      { text: '你有点奇怪，征服王国现在不是只有我一位公主吗？' },
      { text: '“是您的姑姑。”梅莉桑德很快补充道，“[C:伊瑟尔迪丝·赫西]殿下，她好像很多年前就在这了，现在也许早就做了院长。”' },
      { text: '你马上意识到，这是你从出生到现在为止，听说的赫西家族的人里，唯一一个活人了。' },
      { text: '也就是说，这位姑姑就是你在世界上唯一有血缘关系的亲人。' },
      { text: '但是，她曾经贵为征服王国公主，为什么会愿意在修道院做修女，而且听起来她已经做了很多年？' },
      { text: '面对你的疑问，梅莉桑德接过了话茬。' },
      { text: '“有两种说法。”她说，“伊瑟尔迪丝殿下曾经结过婚，后来也是因为婚姻，才进的修道院。”' }
    ],
    choices: [
      { text: '“她曾经结过婚？”', nextSceneId: 'F59-KarimMarriage' },
      { text: '“也是因为婚姻？”', nextSceneId: 'F60-GoldenKnightRumor', setFlags: { '已在远望修道院选择问原因': true } }
    ]
  },

  'F51-StorraSanctuary': {
    id: 'F51-StorraSanctuary',
    title: '圣堂武士团',
    description: '圣堂武士团简介',
    paragraphs: [
      { text: '“对了，看那里。”梅莉桑德指了指离慈悲修道院稍远一些、但规模看起来更大的一座建筑。“那应该就是[L:斯托拉圣堂]了。”' },
      { text: '“斯托拉......圣堂？”' },
      { text: '又是一个陌生的地名！而且发音古怪，你说的时候有些磕绊，听起来就像舌尖打了个结。' },
      { text: '“就是征服王国圣堂武士团的总部。”她接着说，“听说做圣堂武士的男人三分之二是修士，三分之一是没有继承权的贵族。但不管是什么人，进去了在还俗之前都不能娶妻生子，这一点倒是和七神教会的修士一模一样。”' },
      { text: '“那圣堂武士团是什么样的？”' },
      { text: '“很凶？很不近人情？也不对，总之......”梅莉桑德摇摇头，“一般我们不会见到圣堂武士，至少翠谷的教堂里没有，他们往往驻扎在更大一点的地方。南境的圣堂武士团总部在[L:橡港大教堂]，[L:橡港]是一座很大的城市。”' },
      { text: '“哦......那他们都听命于谁呢？他们有自己的主人吗？”' },
      { text: '“七神是他们的主人。”梅莉奥拉自然而然地插话，“他们是为七神服务的。”' }
    ],
    choices: [
      { text: '“也就是说，他们是七神的骑士？”', nextSceneId: 'F52-CityGate' }
    ]
  },

  'F52-CityGate': {
    id: 'F52-CityGate',
    title: '城门',
    description: '抵达城门',
    paragraphs: [
      { text: '“女王陛下真厉害，一下就说清楚了。”梅莉奥拉为你鼓了鼓掌，“也就是说，他们的荣誉与生命早就献给了七神，所以......' },
      { text: '“打扰一下，女王陛下、小姐们。”埃德加·斯特莱出现在你们眼前，他指了指前方，“我们就要到城门了。”' },
      { text: '从近郊到王城凯斯的城门，原来只有这么一段路。' },
      { text: '你探出头，眼看那座巍峨的城市近在眼前。\n它比溪木堡大得多得多，城墙看起来高的让你头晕。' },
      { text: '“维利斯有四座城门呢。”梅莉桑德说，“凯斯只有三座。”' },
      { text: '你对这座王城凯斯的了解仅限于学士的历史课。\n当你亲眼见到它时，你想起了一个名字——立法者[C：埃塞尔雷德·赫西]。他将王城从西境的维利斯迁都至此，凯斯是一座在他统治期间建起来的城市。' },
      { text: '“看来我们要从西门进去了。”' }
    ],
    choices: [
      { text: '继续', nextSceneId: 'F53-OuterCityArrival' }
    ]
  },

  'F53-OuterCityArrival': {
    id: 'F53-OuterCityArrival',
    music: 'https://cdn.pixabay.com/audio/2025/06/13/audio_c45365ddc9.mp3',
    title: '外城',
    description: '势力展示',
    paragraphs: [
      { text: '你们的马车缓缓从西门驶过，这是王城凯斯的正大门，对向[L:琥珀海]的方向。' },
      { text: '这时，马车停了下来。' },
      { text: '车门打开了，大骑士的身影让你安心。\n但紧接着，一只戴着戒指的手插入你们之间，越过大骑士伸向了你。' },
      { text: '“女王陛下。”这是一个苍老而深沉的声音，语调优雅，却让你打了个寒颤。' },
      { text: '“七神将您安全无虞地送到了凯斯，现在，请出来吧。”' },
      { text: '你下意识地看了看瓦列三姐妹，她们显然也被这突如其来的动静吓到了。\n梅莉娜紧紧贴在梅莉桑德怀里，梅莉奥拉握着你的手，梅莉桑德则看向那只手——' },
      { text: '“去吧。”你看到她用口型对你说，“女王陛下。”' },
      { text: '你觉得自己的手在发抖，但那只承托着你的手却十分稳定。\n与你冰凉的手心相比，这只从黑袍下伸来的手竟要温暖得多。' }
    ],
    choices: [
      { text: '“......”', nextSceneId: 'F53-1-Welcome' }
    ]
  },

  'F53-1-Welcome': {
    id: 'F53-1-Welcome',
    music: 'https://cdn.pixabay.com/audio/2025/06/13/audio_c45365ddc9.mp3',
    title: '欢迎......？',
    description: '势力展示',
    paragraphs: [
      { text: '等你的双脚落地后，那只手就收了回去。\n你望过去，发现手的主人是个头发花白，面目和蔼的老人。他穿着黑袍，胸前垂着七种编法的念珠。' },
      { text: '瓦兰提尔·诺恩在他身侧，你注意到与瓦兰提尔·诺恩相比，这个老人的念珠有七种不同颜色。' },
      { text: '芬因·里德几乎是同一时间来到你的身边。你几乎是下意识地抓住他的手，他立即回握了你，这给了你一些力量，使得你不至于后退。' },
      { text: '“女王陛下，我是[C：昆提斯·德罗斯特]。”他微笑着对你说，“七神祝福你，孩子，你平安地回来了。”' },
      { text: '你不知道该说些什么，不管是瓦兰提尔·诺恩还是昆提斯·德罗斯特，他们的黑袍都令你不安。\n而且，你注意到一圈穿着白袍、胸饰七星的男人以你们为中心散开。他们罩袍底下的盔甲在春光中闪闪发亮。' },
      { text: '“我......”' },
      { text: '“陛下。”' },
      { text: '一个与众不同的声音在这时传来。你看过去，发现是一个穿着红袍的男人，看起来比大骑士要年轻一点，但深棕色头发已见灰白。\n他面相冷峻，让你看了一眼就移开了目光。' },
      { text: '[C：罗德里克·索恩]，红袍卫士卫队长，为您效劳。”他没有在意你的胆怯，但也没有上前。那张没什么表情的脸上看不出任何东西。\n也许是他注意到，你的脸已经白了。' }
    ],
    choices: [
      { text: '继续', nextSceneId: 'F54-ArchbishopWords' }
    ]
  },

  'F54-ArchbishopWords': {
    id: 'F54-ArchbishopWords',
    music: 'https://cdn.pixabay.com/audio/2025/06/13/audio_c45365ddc9.mp3',
    title: '昆提斯·德罗斯特的箴言',
    description: '',
    paragraphs: [
      { text: '如果七神真的祝福了你，那么祂们就不该让你如此紧张。但你想七神真的祝福了你，所以昆提斯·德罗斯特扬了扬手。' },
      { text: '他的目光从你身上移开了。' },
      { text: '“好啦，让我们陪陛下进去吧。”他看向罗德里克·索恩，“索恩爵士，您还是骑马随行？”' },
      { text: '“这是自然的。”罗德里克·索恩说。\n他听起来不大有恭敬之意，像是只把他当做一个普通老人对待. ' },
      { text: '昆提斯·德罗斯特毫不在意。他向前一步，走到你面前，却被大骑士和芬因拦住。' },
      { text: '“怎么啦，[C:约翰·布莱克]爵士，你已经不认识我了吗？”' },
      { text: '“我当然记得您，德罗斯特大主教。”大骑士说这话的态度和罗德里克·索恩没什么差别，他的手没有放在剑柄上，但你看到那些穿白袍的骑士已经按住了剑柄。\n“大骑士，没事的。”你赶忙说，“德罗斯特大主教也许有话要对我说，让他过来吧。”' },
      { text: '啊，多么自然的态度啊！无论对面对瓦兰提尔·诺恩还是昆提斯·德罗斯特，大骑士一贯的护卫让你重新找回一点公主的话语。\n毕竟，他只听从你的吩咐。' },
      { text: '大骑士让开了，芬因却守在你的身边。他的手紧紧按在那柄剑上，不过昆提斯·德罗斯特并没有在意他。\n他径直走向你，你闻到他身上传来一股特殊的熏香。' },
      { text: '“孩子，你离开得太久了。”他轻声说道，近乎一种耳语，“不过你回来了，七神的眷顾很快就会再次出现。”' },
      { text: '你不明白他在说什么，只是瞳孔紧缩地看着他。' },
      { text: '好在昆提斯·德罗斯特说完后，便回到他原本的位置。\n你松了一口气，心却不由自主地为刚刚那句话剧烈跳动起来。' }
    ],
    choices: [
      { text: '继续', nextSceneId: 'F55-FarewellValley' }
    ]
  },

  'F55-FarewellValley': {
    id: 'F55-FarewellValley',
    title: '再见，女王陛下',
    description: '与瓦列家族再见',
    paragraphs: [
      { text: '与此同时，你听到一阵轻轻的脚步声。\n回过头，你发现是梅莉桑德、梅莉奥拉和梅莉娜也从马车上下来了。' },
      { text: '雷蒙德·瓦列子爵正伸出手，将女儿们从人群中心带走。' },
      { text: '你想说不要，你想说别让我一个人，但在昆提斯·德罗斯特、罗德里克·索恩还有其他白袍骑士的注视下，你说不出口。' },
      { text: '“再见，女王陛下。”' },
      { text: '梅莉桑德·瓦列经过你身边时，轻声对你说，“希望我们能有下一次见面。”' },
      { text: '你感到自己的眼睛有一点发热。' }
    ],
    choices: [
      { text: '再见，瓦列们.......', nextSceneId: 'F61-Onlyyourself' }
    ]
  },

  'F56-HammondTopic': {
    id: 'F56-HammondTopic',
    music: 'https://cdn.pixabay.com/audio/2025/06/26/audio_a252a9ac32.mp3',
    title: '哈蒙德的传闻',
    description: '哈蒙德传闻',
    paragraphs: [
      { text: '“是啊，他的脾气听说可差劲了。”梅莉奥拉撇了撇嘴，随即她往窗外望了一眼，确定只有大骑士在那之后，才悄声对你说，“我听说，他之所以现在只有一个儿子，是因为他的精力都放在挑剔男人身上。”' },
      { text: '“挑剔男人？”' },
      { text: '“他很强势，你得听他的。尽管有时这样做最好，但如果不这样做，他也有的是办法。”梅莉桑德说，“他对女人似乎更宽容，但也好不到哪去。和他打交道的人都得被他打量。”' },
      { text: '被他打量......\n联想到出发前在溪木堡听到的事情，一个待人严厉、说一不二的男人形象从你的脑海里浮现出来。' },
      { text: '你陷入了沉默。' },
      { text: '“但他今年才三十八岁，和爸爸差不多大。”梅莉娜握住你的手，她的手心柔软而温暖。' },
      { text: '“爸爸脾气就很好。他也只有一个儿子，迪恩·哈蒙德今年十八岁，听说他的婚事也正在筹办。”她挨在你身边，对你仰起脸，“女王陛下，您觉得他的妻子会是谁？”' },
      { text: '“我想.....应该是位符合他爸爸要求的女人。”你说。' },
      { text: '这时，梅莉桑德插嘴了。' },
      { text: '“距离他上一位妻子去世已经过去十多年了，他竟然还没有娶第二位妻子，甚至也只有一个儿子。作为大公爵，还真是稀奇。”' },
      { text: '“说不定是因为他很爱他的亡妻呢？”' },
      { text: '“天真！莉娜，世界上是没有哪个男人会永远地爱哪个女人的。况且，哈蒙德大人要是真的爱那个女人，为什么只和她生了一个孩子？”' },
      { text: '瓦列三姐妹就这个话题又讨论了起来，但在你盈满忧思的心里，她们的声音已经开始渐远。\n乔治·哈蒙德，征服王国西境大公爵，享有西境公国的统治权；他的长子与独子迪恩·哈蒙德是他唯一的继承人。' },
      { text: '哈蒙德......' },
      { text: '你预感到，这个姓氏所代表的一切命运就在前方。' }
    ],
    choices: [
      { text: '继续', nextSceneId: 'F49-ThreeRiddlesFerry' }
    ]
  },

  'F57-MaresAndMireis': {
    id: 'F57-MaresAndMireis',
    music: 'https://cdn.pixabay.com/audio/2025/06/26/audio_a252a9ac32.mp3',
    title: '银与石的米瑞斯',
    description: '米瑞斯介绍与马雷家族',
    paragraphs: [
      { text: '说到米瑞斯，梅莉桑德和梅莉奥拉的眼睛亮了起来。\n梅莉娜则趴到你的膝上，她对姐姐们的话题不太感兴趣。' },
      { text: '你抚摸着她棕色的长发，听着两个大一点的瓦列你一言我一语地说了起来。' },
      { text: '“那是西境银岸诸城之一，准确来说是最核心的几座城市之一。它在中北部的海岸上，据说从那里的[L:灰岩隘口]去北境也很近，这两个地方是接壤的。”梅莉桑德用手比划着，她的指尖下滑，仿佛那是一条海岸。' },
      { text: '“更重要的是，那里有全国最漂亮的银矿石。”梅莉奥拉将手伸到车内的阳光中，她腕上的银镯灼灼生亮，呼吸般泛动着幽蓝之光。\n“米瑞斯的银矿和凯斯的银矿不一样，凯斯银太亮了，米瑞斯银是灰蓝色的。打出来的首饰更有质感。”' },
      { text: '“所以，这也是证明银币真伪的一个方法。”梅莉桑德作势去捉妹妹的手，结果捞了个空，她收回手时对你微笑了一下，“国内的银币大多数是米瑞斯银，至少最好的那批是。而且，米瑞斯的石头也很好，爸爸说连王宫有很多地方也是用米瑞斯大理石建的。”' },
      { text: '“还有马雷家族——' },
      { text: '梅莉娜像只小猫一样蹭了蹭你，她被冷落太久，正在不高兴。\n“马雷侯爵以前有两个儿子。”' },
      { text: '你的注意力被她吸引过去：“以前？”' },
      { text: '梅莉娜却在这时候闭上了嘴。她眼睛亮亮地看着你，那意思是：摸摸我我就告诉你。' },
      { text: '你捏了捏这个小女孩的脸，随即，她开心地笑了。\n“当然啦，因为马雷侯爵的大儿子好像很久很久以前和他吵了一架，之后他就变成了另一个人——”' },
      { text: '“马雷的贾斯珀是劳顿国王陛下的红袍卫士之一。”梅莉桑德一把捂住了梅莉娜的嘴，她把这个小妹妹从你膝上捞起来，放进怀里揉她的头发。\n“梅莉姐姐！”梅莉娜不满地叫了一声。' },
      { text: '[C：贾斯珀·马雷]......是我父亲的红袍卫士？' },
      { text: '你望向了王城凯斯的方向。' }
    ],
    choices: [
      { text: '继续', nextSceneId: 'F49-ThreeRiddlesFerry' }
    ]
  },

  'F58-BearFamilyRumor': {
    id: 'F58-BearFamilyRumor',
    music: 'https://cdn.pixabay.com/audio/2025/06/26/audio_a252a9ac32.mp3',
    title: '南下的阿尔摩恩',
    description: '阿尔摩恩传闻',
    paragraphs: [
      { text: '“他们离王城凯斯太远了，来回一趟要不少时间。”梅莉桑德说，“所以一般没什么大事，阿尔摩恩家族是不会出现在王城凯斯的。”' },
      { text: '“但从三年前[C:贝奥恩·阿尔摩恩]大人离世后，凯斯里的北方人也更多了。”' },
      { text: '梅莉奥拉托着下巴，对你说：“据说是因为他的儿子[C：杜林·阿尔摩恩]带来了一些改变。不过北境和凯斯都离翠谷太远了，我们只听爸爸和妈妈提过一点。”' },
      { text: '你知道贝奥恩·阿尔摩恩。塞普迪莫斯学士告诉过你，那是征服王国北境大公爵。\n他被称为老熊，是个十分值得尊敬的男人。' },
      { text: '“杜林·阿尔摩恩？”' },
      { text: '“听起来是个不错的名字，对吧？”梅莉桑德望向窗外，“就是不知道人怎么样，但这也和我没什么关系。这次您回来，他肯定是要过来的。”' },
      { text: '“说不定长得和熊差不多，很多北方人都那样。”梅莉奥拉耸耸肩，“因为太远了去哪都不方便，所以结婚也从本地人里挑，一个个都高得像树。”' },
      { text: '“可我听说杜林·阿尔摩恩很好看。”梅莉娜轻轻拉拉你的衣袖，她小声问你，“女王陛下，您觉得呢？”' },
      { text: '不得不承认，你的好奇心确实被勾起了。' },
      { text: '翠谷没有熊，你没有见过除了鹿以外的野兽，你想象不出来熊一样的男人是什么样的。\n也许，又高又壮？' },
      { text: '“有可能。”你煞有介事地说，“如果有可能的话。”' },
      { text: '你的回答让三个姐妹都笑了起来。' }
    ],
    choices: [
      { text: '继续', nextSceneId: 'F49-ThreeRiddlesFerry' }
    ]
  },

  'F59-KarimMarriage': {
    id: 'F59-KarimMarriage',
    music: 'https://cdn.pixabay.com/audio/2025/06/26/audio_a252a9ac32.mp3',
    title: '卡里姆的寡妇',
    description: '曾经的联姻往事',
    paragraphs: [
      { text: '“我不太清楚这件事，她结婚的时候我们都还没出生呢，女王陛下。”梅莉桑德绕了绕头发，“但是，妈妈有和我们说过，是因为卡利勒·卡里姆死了，伊瑟尔迪丝公主才会从东境回来。”' },
      { text: '东境。' },
      { text: '东方之地，你所听说的许多传说故事都是从那来的。\n翻过[L:银脊山脉]就是黎明海，塞普迪莫斯学士曾对你和芬因说，渡过黎明海，会有其他的王国。' },
      { text: '“她怎么会嫁到东境？”你忍不住追问，“东方......东境人对她不好吗？”' },
      { text: '梅莉桑德摇摇头。这时，梅莉奥拉接上她的话：' },
      { text: '“不知道。但东境人有很多不同的样子，有些东境人狡猾又讨厌。”' },
      { text: '她说完便皱起眉头。梅莉奥拉不喜欢东境人，她见过的东境人大多数给你留下不好的印象。' },
      { text: '你抿住嘴唇。从出生到今天，你还没见过一个东方人。' },
      { text: '瓦列姐妹的话，为你素未谋面的东方人画了一幅不佳的肖像。' }
    ],
    choices: [
      { text: '原来如此......', nextSceneId: 'F51-StorraSanctuary' }
    ]
  },

  'F60-GoldenKnightRumor': {
    id: 'F60-GoldenKnightRumor',
    music: 'https://cdn.pixabay.com/audio/2025/06/26/audio_a252a9ac32.mp3',
    title: '黄金骑士',
    description: '珀西瓦尔的传说',
    paragraphs: [
      { text: '“我知道，因为劳顿国王陛下想把她嫁给[C：珀西瓦尔·莱昂]。”梅莉娜有些兴奋，“我们都知道这个传说！大家都这么觉得——觉得伊瑟尔迪丝殿下是因为他才去修道院的。”' },
      { text: '“很有可能。”梅莉桑德点点头，她难得表示赞同。\n“如果是这样的话也说得通，毕竟那是黄金骑士。”' },
      { text: '“这位珀西瓦尔·莱昂，到底是谁？”' },
      { text: '你真的好奇了。\n黄金骑士，这个称号你从来没听说过。' },
      { text: '“是一个非常英俊，非常有才，非常厉害的骑士！”梅莉娜声音变大了，她努力把自己的话题拉回自己手里，“但我们都没见过他，他很早很早以前就离开征服王国了。”' },
      { text: '“所以......”你想了想，“是他拒绝了我姑姑吗？”' },
      { text: '“差不多。”梅莉奥拉点点头，“她肯定伤心死了。”' }
    ],
    choices: [
      { text: '听起来真可怜......', nextSceneId: 'F51-StorraSanctuary' }
    ]
  }
};
