import { Scene } from "../../../../types";

export const day2Scenes03: Record<string, Scene> = {
  "F120-BreakfastTalk": {
    id: "F120-BreakfastTalk",
    title: "入席",
    paragraphs: [
      { text: "你用早餐的地方正是昨天用午餐的地方。一走进那间屋子，女官们的身影就悄无声息地消失了。\n你走到自己的位置坐下，银盘里盛着新鲜的黑面包、蜂蜜和奶油，还有一小碟熏鱼。热气从茶壶嘴袅袅升起，你闻到薄荷的清香。" },
      { text: "看了看空荡荡的长桌，你心生一种念头：何不叫她们和我一起用餐？我才不想一个人孤零零地吃饭。" },
      { text: "“韦斯特女官长。”" },
      { text: "艾莉丝·韦斯特对你躬身，“陛下，有何吩咐？”" },
      { text: "“为什么我的女官们不和我一起用餐？她们去哪了？”" },
      { text: "“四人同时出现太过正式，而且，一位陪侍您用餐是最合适的。”艾莉丝说，“小姐们正在外间用餐。”" },
      { text: "你想了想，对她说：" }
    ],
    choices: [
      { text: "让塞西尔·阿尔摩恩来陪我", nextSceneId: "F121-CecileTalk", affect: { cecile: 5 }, setFlags: { cecileInitFavor: 5 } },
      { text: "去请尤利娅·维里克进来", nextSceneId: "F122-YuliaTalk", affect: { yulia: 2, lisa: -1 }, setFlags: { yuliaInitFavor: 2, chosenYuliaForBreakfast: true, choseYuliaForBreakfast: true } },
      { text: "我想和阿莱娜·斯特莱说话", nextSceneId: "F123-AlainaTalk", affect: { alaina: 1 }, setFlags: { alainaInitFavor: 1 } },
      { text: "丽莎·朗贝尔可以坐在我身边", nextSceneId: "F124-LisaTalk", affect: { lisa: 3 }, setFlags: { lisaInitFavor: 3 } }
    ]
  },
  "F121-CecileTalk": {
    id: "F121-CecileTalk",
    title: "北境的阿尔摩恩",
    paragraphs: [
      { text: "塞西尔在你的右手边入席，灰蓝色的长袖拂过桌布，边沿的剑藤花纹一闪而过。\n她为你倒好了薄荷热茶，再为自己倒了一杯。你盯着她白皙修长的手指，发现她的指头上似乎结着一层薄茧。" },
      { text: "“你的手，”你很好奇，“能给我看看吗？”" },
      { text: "塞西尔怔了一下，随即将手掌翻过来，递到你的手中。你用指尖戳了戳，不会错，她的手中真的结着薄茧，和服侍你的侍女以及你见过的贵族小姐们都不一样。" },
      { text: "“您很在意我的茧吗？”也许是你好奇的触摸如此小心，她轻轻握住你柔软的指尖。她让你想起一个人——你昨天见过的那个阿尔摩恩，她更柔和，但眉眼与杜林有相似之处。" },
      { text: "“我有点好奇。”你承认自己的动机，继而问她，“杜林是你的哥哥吗，阿尔摩恩小姐？”" },
      { text: "“是啊，哥哥昨天晚上来找您，结果您休息了，真遗憾。”塞西尔放开你的指尖，她将面包抹上蜂蜜，一片给自己，一片给你。“女孩手上有茧在北境很常见，南方的女孩们似乎没有这样的情况，女王陛下，您想知道为什么吗？”" },
      { text: "“为什么？”" },
      { text: "“嗯......这大概是因为，南方的女孩们更信赖神圣少女和婚妇。指向剑师和铁神的祷告仪式相对来说，要更难一些。”塞西尔笑了，“不止是阿尔摩恩，许多北境家族无论男女，都需要学习锻造与骑射的技艺。我的话，学得还不错，比我哥哥强一点。”" },
      { text: "“你哥哥没有你厉害？”" },
      { text: "你抓住了一个令你震惊的细节！" },
      { text: "“某些方面。他太忙了，在锻造上花的时间可没有我多。”塞西尔咬着熏鱼，她回忆起来，“比方说好几年前的父亲生日，他想亲手打一把匕首送给父亲，结果炉火温度没控制好，铁胚淬火时开裂了，他可对着那块废铁看了半天呢。不过......哥哥和我的爱好方向不一样，他会的我也不擅长。陛下，您对打铁有兴趣吗？”" },
      { text: "没兴趣，但是，你对塞西尔会打铁这件事很感兴趣。\n“你真厉害，阿尔摩恩小姐。我没有见过比你更特别的女孩了。”你由衷地感叹，是的，她和你见过的所有贵族小姐都不一样！" },
      { text: "她有些不好意思地摸了摸鼻子。“叫我塞西尔就行，陛下。”她的脸颊有点红了，“或者茜茜（cece），我的家人都这么叫我。”" },
      { text: "“你......”你的下一个问题呼之欲出，“茜茜，你今年多大了？”" },
      { text: "“十六，比您大两岁。”" },
      { text: "你点点头，记下了。比我大两岁就这么高，她甚至和梅莉桑德差不多，但梅莉桑德可是十八岁，北方人都这么高吗？", isThought: true },
      { text: "之后，你们又聊了些其他的话题，在塞西尔的陪伴下，你感到这顿早餐充满了趣味。" }
    ],
    choices: [
      { text: "继续", nextSceneId: "F125-FinneTalkafterbreakfast", affect: { cecile: 3 } }
    ]
  },
  "F122-YuliaTalk": {
    id: "F122-YuliaTalk",
    title: "东方的尤利娅",
    paragraphs: [
      { text: "尤利娅·维里克在你的右手席入座。你看了一眼她的脸——和你不同，她有一张特别的长脸。\n穿着深色衣裙的尤利娅是四个女孩里最神秘的，但她并不让你想到萨米娅。和修女相比，你觉得她更机警，和你一样，她也是一只被放到陌生林场的小兽。" },
      { text: "“陛下，感谢您的邀请。”\n尤利娅对你轻声说。随后，她开始吃早餐，动作十分安静。" },
      { text: "但你叫她来可不是想吃一顿无声的早餐。\n你对你见到的第四个东境人充满了好奇，即使长相上有相似之处，但这四个都不一样。" },
      { text: "“维里克小姐，”蜂蜜从你叉子上的面包片滴落，“你来自东境吗？”" },
      { text: "“是的。”她简洁地回答，“晨星领的科梅塔城，城堡在城镇中心。”" },
      { text: "“晨星领是什么样的地方？”你有些好奇。" },
      { text: "“它在灰脊岭的南坡，越过灰水河，就是萨拉赫大人的塔克希斯。”尤利娅说了一个相当陌生的词，紧接着，她意识到你不懂这个词的意思，又用通用语解释：“也就是白庭，这是萨拉赫家族的城堡。”" },
      { text: "这时，你注意到她的胸针。瘦长的黑狐，四肢舒展，仿佛踏雪而来。\n那显然是一枚家族纹徽。" },
      { text: "狐狸？", isThought: true },
      { text: "“你的家族......也是狐狸？”" },
      { text: "尤利娅的睫毛颤动了一下。“是的。”谈及这个话题，她的语气多了几分谦恭，“维里克家族从‘立法者’埃塞尔雷德陛下起，就是黑狐的家族了。”" },
      { text: "你不想在早餐桌上上历史课，便点了点头，随后换了另一个话题。但埃塞尔雷德的名字一闪而过，你记住了尤利娅的话。\n这之后，你们交谈不多，但尤利娅有问必答。你向她询问了不少东境的风土人貌，这是一顿围绕东方展开的早餐。" }
    ],
    choices: [
      { text: "维里克和埃塞尔雷德先王，到底有什么样的关系呢......", nextSceneId: "F125-FinneTalkafterbreakfast", affect: { yulia: 2 } }
    ]
  },
  "F123-AlainaTalk": {
    id: "F123-AlainaTalk",
    title: "不一样的斯特莱",
    paragraphs: [
      { text: "阿莱娜很快出现在餐桌旁。她先对你行礼，再入座你的右手席。\n一枚小巧的七星圣纹挂坠随着她的动作摇晃，吸引了你的目光。" },
      { text: "“早安，陛下。”她温柔地说，“感谢您赐我同席的荣幸。”" },
      { text: "她穿着绿色的衣裙，胸口却没有别那枚金虎家徽。" },
      { text: "“不用客气，斯特莱小姐。”你用叉子切开熏鱼，沾了沾奶油。“说起来，罗莎莉小姐是你的姐姐吗？”" },
      { text: "“正是，陛下。您已经见过罗莎姐姐了吗？”" },
      { text: "你不太想回忆昨天在哈蒙德府上吃的晚宴，只是点点头。“那埃德加·斯特莱呢？”" },
      { text: "“是我的哥哥。”阿莱娜为你倾倒热茶，“您喜欢加几块糖？”" },
      { text: "“两块，谢谢。”你想了想，“这么说，你是斯特莱大人最小的女儿咯？”" },
      { text: "“是的。”阿莱娜在你的杯子里放入两块糖，用勺子轻轻搅了两圈。\n你从她行云流水的动作中看出一点别的东西......她对待一杯茶的态度都如此认真。" },
      { text: "“我的另一个姐姐早在两年前蒙福婚妇的祝福，成为了霍普伯爵的妻子。”茶被推到你的面前后，阿莱娜却没给自己加糖。她端起茶杯，白雾使她的脸孔更柔和了。" },
      { text: "“你不加糖吗？”" },
      { text: "“哑言诗人教导我们，茶水清苦却不能甘甜，否则无拘的蜂蝶就会误伤舌头。”阿莱娜轻轻吹去白雾，“‘那迫人追求的尘世之甜何足慰藉？将你的贞义含在嘴间，灵魂便能常常品味更大的喜悦。’”" },
      { text: "......她说话怎么和修女似的？", isThought: true },
      { text: "你盯着那枚七星圣纹，紧接着，一个想法从你心中升起。" },
      { text: "“斯特莱小姐，你......”提及这个话题，你有些谨慎，“难道打算以后成为修女？”" },
      { text: "她对你微笑。“不，陛下。我渴望受到婚妇的眷顾，但不是现在。”她说，“但我的心倾向天上的诸神更多，这毋庸置疑。”" },
      { text: "你低下头，啜饮着自己那杯甜茶。伯恩·斯特莱的孩子们各不相同，你甚至有点怀疑他们的母亲是否都是同一个。不然......不然怎么会每个都看起来有点不一样？" },
      { text: "似乎看出你对宗教话题没有太多兴趣，阿莱娜也没有继续深入这个话题。她为你适时地撕开面包，蘸取蜂蜜与奶油，放到你的盘子里。\n你偷偷地打量她，在知道阿莱娜是虔信徒的前提下，你越发觉得她一举一动都有着宗教的戒律感。" },
      { text: "这之后，你们聊了一些关于南境鲜花的话题。她对翠谷的了解竟比你略多一些，你很高兴能在红堡里和年纪相仿的女孩聊起翠谷。\n你们说了很长时间。" }
    ],
    choices: [
      { text: "总觉得阿莱娜·斯特莱以后会去修道院......", nextSceneId: "F125-FinneTalkafterbreakfast", affect: { alaina: 2 } }
    ]
  },
  "F124-LisaTalk": {
    id: "F124-LisaTalk",
    title: "朗贝尔的丽莎",
    paragraphs: [
      { text: "丽莎轻快地走入你的右手席，自然而然落座。她看了一眼一旁侍立的侍女，接着将目光转回你的脸上。\n“凯瑟琳陛下。”她说，“这位新上任的陪餐侍女还需要一些训练，如果您允许，早餐后我来和韦斯特女官长说明。”" },
      { text: "她的话音刚落，那位侍女便走来为她和你倒满茶水。薄荷的香气顺着白雾飘了出来，丽莎·朗贝尔轻轻点了点下巴。\n你发现她不笑时，棕褐色的眼睛透着精明，配上那张俏丽的脸蛋，显得丽莎更加聪明。" },
      { text: "她的判断和请求让你很感兴趣。“为什么这么说？”" },
      { text: "“您的客人理应受到尊贵的礼待，这是其一；您无需自己动手提壶，这是其二。”丽莎双手交叉，托立下巴，语气轻快。“在您与客人聊天时，侍女们不应该站得这么近，这是其三。还有一点就是......”" },
      { text: "“就是？”" },
      { text: "“她换班了。”丽莎笑了，“她是新来的，原本陪侍您用餐的应该是另一位，女官长也许知道这件事。”" },
      { text: "你看了看侍女的脸，确实，无论是服侍你梳妆换衣，还是昨天午餐，这个女孩的脸都没有出现过。\n丽莎的话让她的头垂得更低，尽管她站在离桌子四步之外的地方。" },
      { text: "“你换班了吗？”你问。" },
      { text: "“是......是的，陛下。”侍女的声音很小，“艾拉今早生病了，所以我换了班。韦斯特大人知道这件事，但我还没来得及学会所有的东西......请您原谅我，陛下——”" },
      { text: "你看向丽莎，她显然也在看着这位侍女，随后与你目光相接。\n“这只是一件小事。”你对侍女说，“但朗贝尔小姐说的有道理，你应该接受更多的训练。现在，你先下去吧。”" },
      { text: "侍女急忙点了点头，她退下的动作很遵守礼仪。\n丽莎这时说：“凯瑟琳陛下，您很仁慈。”" },
      { text: "“只是一件小事。”你拨弄盘子里的面包，“而且我没有感觉受了影响。”" },
      { text: "“啊，原来如此。”" },
      { text: "“但是......”你抬起头，好奇地看着她，“你知道她是新来的吗，朗贝尔小姐？”" },
      { text: "“丽莎就好，女王陛下。”她撩了撩头发，有些得意地继续说，“不，我不会也没必要去记住侍女的脸和名字，但她的行动有迹可循。通常来说，韦斯特女官长不会让这种事情发生。”" },
      { text: "“哦......”" },
      { text: "真聪明，但并不会让我觉得被审视。她看起来就像想要帮助我......", isThought: true },
      { text: "“说起来，你之前说你来自‘琥珀之门’，那是哪里？”" },
      { text: "“是科林。”她仍然在微笑，那笑容却没有半点嘲笑你不知道的含义，“银岸诸城核心之一，‘琥珀之门’的科林。朗贝尔家族在那里实行统治已经很久了。而且，从那里去哪都很方便，去洛安参加银岸论坛也很近。”" },
      { text: "“银岸论坛？”\n你似乎听学士说过一些，那是位于征服王国西境的大型学术会议——或者说，交流会。但与专供学士们的知识议会不同，得益于西境开放的风气，银岸论坛是面向所有人的舞台。" },
      { text: "“您知道银岸论坛吗？”丽莎的眼睛亮了亮，随即，她用一种骄傲的口吻说，“我曾在银岸论坛荣获桂冠，凯瑟琳陛下，那一年我十二岁。”" },
      { text: "“听起来非常厉害。”你肯定她，“我十二岁时还在翠谷呢。”" },
      { text: "想到翠谷，你仍然有些伤感。\n十二岁不过两年前，那时，你还在无忧无虑地学习诗歌、舞蹈和音乐......" },
      { text: "“在自然中也能学到很多新的事物，依我看，您也是一位聪明的少女。”丽莎叉住面包，“所以，我想向您毛遂自荐一件事。”" },
      { text: "“什么？”" },
      { text: "“请允许我担任您的事务官，凯瑟琳陛下。”丽莎说，“也许韦斯特女官长会安排好您的每一天，但她手里握着整个红堡的日常生活，恐怕无暇顾及您的起居交往。您刚来红堡，身边还没有一位能够帮您安排日程，接见客人的女官，而我，丽莎·朗贝尔，无疑是您最合适的人选。”" },
      { text: "“这......”" },
      { text: "你想起艾莉丝女官长的话。女官......原来也可以这样吗？" },
      { text: "“比如，您昨晚去哈蒙德大人的府上参加晚宴，但他竟然直接告知您，而不是先让您身边的人知晓此事。”丽莎叹了口气，“实在是无礼，他贵为御前首相，却仍然是您的臣属。”" },
      { text: "哈蒙德。", isThought: true },
      { text: "......她说得对。我需要人告诉我，我的一天该干什么。只有这样，我的时间才能先一步握在我的手里，我也能尽量拒绝不想见面的人......", isThought: true },
      { text: "你看向丽莎·朗贝尔与你年纪相仿的年轻面容，郑重地点了点头。" },
      { text: "“那么，就请你帮我做这件事吧。”你对她说，“我需要你，丽莎。”" },
      { text: "“我不会辜负您的信任，凯瑟琳陛下。”" },
      { text: "那时你不知道，自己许下了一个是好还是坏的承诺。\n但征服王国的历史中，确实悄悄写入了一个新的名字——\n天上的诸神见证，丽莎·朗贝尔从此成为你的副手与女官。" }
    ],
    choices: [
      { text: "继续", nextSceneId: "F125-FinneTalkafterbreakfast", setFlags: { lisaAsSecretary: true }, affect: { lisa: 5 } }
    ]
  },
  "F125-FinneTalkafterbreakfast": {
    id: "F125-FinneTalkafterbreakfast",
    title: "芬的建议",
    paragraphs: [
      { text: "早餐后，你在自己的卧房外间召见了芬因。他显然刚从红袍塔过来，身上带着汗水、晨露、松油和铁锈的复杂气息。\n你伸出双臂抱住他，却在他回拥时悄悄上移，抱住他的脖子。这个姿势让你整个人稳稳挂在他的身上。" },
      { text: "芬因抱住你的腰，你们之间亲密无间，但你却有些不满。\n“晃一晃，芬。”你命令他，“但不要让我掉下来，我的骑士肯定办得到。”" },
      { text: "芬笑了，你对他来说轻得就像一片羽毛。他抱着你，晃了晃，你的笑声飞了起来。\n你们玩闹了一会儿，直到他把你放下，因为你说自己玩累了。" },
      { text: "“今天你要做什么？”你问。" },
      { text: "“训练。”芬因说，“索恩爵士很严格，他说——”" },
      { text: "“说？”" },
      { text: "“‘即使你得到陛下的册封，但你的技艺尚不足以担起红袍的责任，里德先生。’”他模仿着罗德里克的口吻，压低了声音，眉毛拧在一起。“‘你和布莱克爵士之间的师从关系在这里要重新计算，在你披上红袍以前，我希望你能配得上这把剑。’”" },
      { text: "他的腰间确实插着一把剑，从剑鞘来看，还是你册封他的那把。\n你看着芬因，忽然想，你很快就会为他寻来新的剑。这柄剑将足够出色，足够锋利，配得上你的心上人，如此耀眼的芬......" },
      { text: "“总之，他是这么说的。”芬因抓了抓头发，“我觉得他说的很有道理，凯茜，我需要更多的训练，早日能够真正成长为保护你的骑士。”" },
      { text: "“那你不能陪我了吗？”" },
      { text: "你不满地鼓起腮帮。芬因小心地戳了戳，又小心地碰了碰你的肩膀。\n你的打扮如此高贵，他实在不愿弄乱你的头发。" },
      { text: "“你的愿望就是我的愿望，凯茜。”芬因说，“我会听你的命令。”" },
      { text: "你想要的就是这个。\n“那你今天来陪我吃午餐。”你说，“早上，我允许你在红袍塔训练。”" },
      { text: "“遵命，我的公主。”\n他牵起你的手，吻了一下。" },
      { text: "“而且你还要一整天都想着我。”你想了想，“在我们没有见面的时候。”" },
      { text: "“我无时不刻都在想念你，凯茜。”芬因笑了笑，“今天早上，你的早餐好吃吗？”" },
      { text: "“好吃，而且，我现在有四个女官了。”" },
      { text: "“女官？”" },
      { text: "你把艾莉丝和四位小姐的情况和他简要说了一遍。" },
      { text: "“既然如此，要不要试着让她们为你分担一些？”芬因说，“难得王宫里有和你年纪差不多又可以帮助你的女孩，我在想......如果让她们为你做些事，你会不会开心一些？”" },
      { text: "做事？芬因的建议让你思考起这个可能。对啊，她们是我的贴身女官，为什么不行呢？" },
      { text: "“我会好好思考一下这件事的，芬因。”你亲了他一口，“你真聪明，我喜欢你的意见。”" },
      { text: "他的脸变红了一点，但那双搂住你的手臂，始终没有松开。" }
    ],
    choices: [
      { text: "继续", nextSceneId: "F126-DurinAudience", affect: { finn: 3 } }
    ]
  }
};
